<th>Category</th>
                 <th>Vendor</th>
                 <th>Description</th>
                 <th>Amount</th>
                 <th>Status</th>
                 <th>Actions</th>
               </tr>
             </thead>
             <tbody id="expenses-table">
               <tr>
                 <td>May 2, 2025</td>
                 <td>Office Supplies</td>
                 <td>Office Depot</td>
                 <td>Printer paper and ink</td>
                 <td>$125.75</td>
                 <td><span class="badge badge-success">Paid</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Apr 28, 2025</td>
                 <td>Software</td>
                 <td>Adobe</td>
                 <td>Creative Cloud subscription</td>
                 <td>$54.99</td>
                 <td><span class="badge badge-success">Paid</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Apr 15, 2025</td>
                 <td>Rent</td>
                 <td>Business Park LLC</td>
                 <td>Office rent for May</td>
                 <td>$2,500.00</td>
                 <td><span class="badge badge-success">Paid</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                   </div>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
     
     <div class="card">
       <div class="card-header">
         <h3>Accounts</h3>
       </div>
       <div class="card-body">
         <div class="tab-container">
           <div class="tab-buttons">
             <button class="tab-button active" data-tab="accounts-payable-tab">Accounts Payable</button>
             <button class="tab-button" data-tab="accounts-receivable-tab">Accounts Receivable</button>
           </div>
           <div class="tab-content">
             <div class="tab-pane active" id="accounts-payable-tab">
               <div class="table-responsive">
                 <table>
                   <thead>
                     <tr>
                       <th>Vendor</th>
                       <th>Invoice #</th>
                       <th>Issue Date</th>
                       <th>Due Date</th>
                       <th>Amount</th>
                       <th>Status</th>
                       <th>Actions</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr class="account-payable">
                       <td>Office Supplies Co.</td>
                       <td>OS-4532</td>
                       <td>Apr 30, 2025</td>
                       <td>May 30, 2025</td>
                       <td>$350.00</td>
                       <td><span class="badge badge-warning">Pending</span></td>
                       <td>
                         <div class="table-actions">
                           <button class="btn btn-success btn-sm">Pay</button>
                         </div>
                       </td>
                     </tr>
                     <tr class="account-payable">
                       <td>Internet Provider</td>
                       <td>INT-984</td>
                       <td>May 1, 2025</td>
                       <td>May 15, 2025</td>
                       <td>$89.99</td>
                       <td><span class="badge badge-warning">Pending</span></td>
                       <td>
                         <div class="table-actions">
                           <button class="btn btn-success btn-sm">Pay</button>
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
             <div class="tab-pane" id="accounts-receivable-tab">
               <div class="table-responsive">
                 <table>
                   <thead>
                     <tr>
                       <th>Client</th>
                       <th>Invoice #</th>
                       <th>Issue Date</th>
                       <th>Due Date</th>
                       <th>Amount</th>
                       <th>Status</th>
                       <th>Actions</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr class="account-receivable">
                       <td>Acme Corp</td>
                       <td>INV-1043</td>
                       <td>May 5, 2025</td>
                       <td>Jun 4, 2025</td>
                       <td>$8,500.00</td>
                       <td><span class="badge badge-warning">Pending</span></td>
                       <td>
                         <div class="table-actions">
                           <button class="btn btn-secondary btn-sm">Send Reminder</button>
                         </div>
                       </td>
                     </tr>
                     <tr class="account-receivable">
                       <td>TechGiant Inc</td>
                       <td>INV-1042</td>
                       <td>Apr 28, 2025</td>
                       <td>May 28, 2025</td>
                       <td>$3,250.00</td>
                       <td><span class="badge badge-warning">Pending</span></td>
                       <td>
                         <div class="table-actions">
                           <button class="btn btn-secondary btn-sm">Send Reminder</button>
                         </div>
                       </td>
                     </tr>
                     <tr class="account-receivable">
                       <td>Global Solutions Ltd</td>
                       <td>INV-1041</td>
                       <td>Apr 15, 2025</td>
                       <td>May 15, 2025</td>
                       <td>$5,750.00</td>
                       <td><span class="badge badge-danger">Overdue</span></td>
                       <td>
                         <div class="table-actions">
                           <button class="btn btn-secondary btn-sm">Send Reminder</button>
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   
   <!-- Reports Page -->
   <div id="reports-page" class="page-content">
     <div class="card">
       <div class="card-header">
         <h3>Available Reports</h3>
         <button class="btn btn-primary" id="generate-report-btn">Generate Report</button>
       </div>
       <div class="card-body">
         <div class="reports-grid">
           <div class="report-card">
             <div class="report-icon"><i class="fas fa-chart-pie"></i></div>
             <div class="report-content">
               <h4>Monthly P&L</h4>
               <p>Monthly profit and loss statement showing revenue, expenses, and net profit.</p>
               <div class="report-actions">
                 <button class="btn btn-secondary btn-sm">View</button>
                 <button class="btn btn-success btn-sm">Export</button>
               </div>
             </div>
           </div>
           <div class="report-card">
             <div class="report-icon"><i class="fas fa-tasks"></i></div>
             <div class="report-content">
               <h4>Project Status</h4>
               <p>Overview of all active projects, their status, and completion percentage.</p>
               <div class="report-actions">
                 <button class="btn btn-secondary btn-sm">View</button>
                 <button class="btn btn-success btn-sm">Export</button>
               </div>
             </div>
           </div>
           <div class="report-card">
             <div class="report-icon"><i class="fas fa-stream"></i></div>
             <div class="report-content">
               <h4>Sales Pipeline</h4>
               <p>Analysis of your sales pipeline showing leads, opportunities, and closed deals.</p>
               <div class="report-actions">
                 <button class="btn btn-secondary btn-sm">View</button>
                 <button class="btn btn-success btn-sm">Export</button>
               </div>
             </div>
           </div>
           <div class="report-card">
             <div class="report-icon"><i class="fas fa-money-bill-wave"></i></div>
             <div class="report-content">
               <h4>Cash Flow</h4>
               <p>Detailed cash flow analysis showing income and expenses over time.</p>
               <div class="report-actions">
                 <button class="btn btn-secondary btn-sm">View</button>
                 <button class="btn btn-success btn-sm">Export</button>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="card">
       <div class="card-header">
         <h3>Recent Reports</h3>
       </div>
       <div class="card-body">
         <div class="table-responsive">
           <table>
             <thead>
               <tr>
                 <th>Report Name</th>
                 <th>Generated Date</th>
                 <th>Type</th>
                 <th>Created By</th>
                 <th>Actions</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>April 2025 P&L Statement</td>
                 <td>May 5, 2025</td>
                 <td>Financial</td>
                 <td>John Doe</td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">View</button>
                     <button class="btn btn-success btn-sm">Download</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Q1 2025 Project Review</td>
                 <td>Apr 15, 2025</td>
                 <td>Project</td>
                 <td>Sarah Johnson</td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">View</button>
                     <button class="btn btn-success btn-sm">Download</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Sales Pipeline - March 2025</td>
                 <td>Apr 2, 2025</td>
                 <td>Sales</td>
                 <td>Mike Kelly</td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">View</button>
                     <button class="btn btn-success btn-sm">Download</button>
                   </div>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
   
   <!-- Settings Page -->
   <div id="settings-page" class="page-content">
     <div class="card">
       <div class="card-header">
         <h3>Company Information</h3>
       </div>
       <div class="card-body">
         <form id="company-form">
           <div class="form-row">
             <div class="form-col">
               <div class="form-group">
                 <label for="company-name">Company Name</label>
                 <input type="text" id="company-name" class="form-control" value="Your Business Name">
               </div>
             </div>
             <div class="form-col">
               <div class="form-group">
                 <label for="company-email">Email</label>
                 <input type="email" id="company-email" class="form-control" value="contact@yourbusiness.com">
               </div>
             </div>
           </div>
           <div class="form-row">
             <div class="form-col">
               <div class="form-group">
                 <label for="company-phone">Phone</label>
                 <input type="tel" id="company-phone" class="form-control" value="+1 (555) 123-4567">
               </div>
             </div>
             <div class="form-col">
               <div class="form-group">
                 <label for="company-website">Website</label>
                 <input type="url" id="company-website" class="form-control" value="https://yourbusiness.com">
               </div>
             </div>
           </div>
           <div class="form-group">
             <label for="company-address">Address</label>
             <textarea id="company-address" class="form-control" rows="3">123 Business St.
Suite 101
Anytown, ST 12345</textarea>
           </div>
           <button type="submit" class="btn btn-primary">Save Changes</button>
         </form>
       </div>
     </div>

     <div class="card">
       <div class="card-header">
         <h3>Invoice Settings</h3>
       </div>
       <div class="card-body">
         <form id="invoice-settings-form">
           <div class="form-row">
             <div class="form-col">
               <div class="form-group">
                 <label for="invoice-prefix">Invoice Prefix</label>
                 <input type="text" id="invoice-prefix" class="form-control" value="INV-">
               </div>
             </div>
             <div class="form-col">
               <div class="form-group">
                 <label for="next-invoice-number">Next Invoice Number</label>
                 <input type="number" id="next-invoice-number" class="form-control" value="1044">
               </div>
             </div>
           </div>
           <div class="form-row">
             <div class="form-col">
               <div class="form-group">
                 <label for="default-tax-rate">Default Tax Rate (%)</label>
                 <input type="number" id="default-tax-rate" class="form-control" value="0" step="0.01">
               </div>
             </div>
             <div class="form-col">
               <div class="form-group">
                 <label for="payment-terms">Payment Terms (days)</label>
                 <input type="number" id="payment-terms" class="form-control" value="30">
               </div>
             </div>
           </div>
           <div class="form-group">
             <label for="invoice-notes">Default Invoice Notes</label>
             <textarea id="invoice-notes" class="form-control" rows="3">Thank you for your business!</textarea>
           </div>
           <button type="submit" class="btn btn-primary">Save Changes</button>
         </form>
       </div>
     </div>

     <div class="card">
       <div class="card-header">
         <h3>User Preferences</h3>
       </div>
       <div class="card-body">
         <form id="user-preferences-form">
           <div class="form-group">
             <label for="user-email">Email</label>
             <input type="email" id="user-email" class="form-control" value="john.doe@yourbusiness.com">
           </div>
           <div class="form-row">
             <div class="form-col">
               <div class="form-group">
                 <label for="current-password">Current Password</label>
                 <input type="password" id="current-password" class="form-control">
               </div>
             </div>
             <div class="form-col">
               <div class="form-group">
                 <label for="new-password">New Password</label>
                 <input type="password" id="new-password" class="form-control">
               </div>
             </div>
           </div>
           <div class="form-group">
             <label>Notification Preferences</label>
             <div>
               <div style="margin-bottom: 8px;">
                 <input type="checkbox" id="notify-invoices" checked>
                 <label for="notify-invoices">Invoice Updates</label>
               </div>
               <div style="margin-bottom: 8px;">
                 <input type="checkbox" id="notify-projects" checked>
                 <label for="notify-projects">Project Updates</label>
               </div>
               <div style="margin-bottom: 8px;">
                 <input type="checkbox" id="notify-tasks">
                 <label for="notify-tasks">Task Assignments</label>
               </div>
             </div>
           </div>
           <button type="submit" class="btn btn-primary">Save Changes</button>
         </form>
       </div>
     </div>
   </div>

   <!-- Projects Page -->
   <div id="projects-page" class="page-content">
     <div class="card">
       <div class="card-header">
         <h3>Projects</h3>
         <button class="btn btn-primary" id="add-project-btn">Add Project</button>
       </div>
       <div class="card-body">
         <div class="tab-container">
           <div class="tab-buttons">
             <button class="tab-button active" data-tab="active-projects-tab">Active</button>
             <button class="tab-button" data-tab="completed-projects-tab">Completed</button>
             <button class="tab-button" data-tab="all-projects-tab">All</button>
           </div>
           <div class="tab-content">
             <div class="tab-pane active" id="active-projects-tab">
               <div class="project-card">
                 <div class="project-status status-green"></div>
                 <div class="project-content">
                   <div class="project-header">
                     <span class="project-title">Website Redesign</span>
                     <span class="project-date">Due: Jun 15, 2025</span>
                   </div>
                   <div class="project-description">
                     Complete redesign of Acme Corp's corporate website with improved UI/UX.
                   </div>
                   <div class="project-footer">
                     <div class="project-assignees">
                       <div class="project-assignee">JD</div>
                       <div class="project-assignee">AS</div>
                     </div>
                     <span class="badge badge-success">On Track</span>
                   </div>
                 </div>
               </div>
               <div class="project-card">
                 <div class="project-status status-yellow"></div>
                 <div class="project-content">
                   <div class="project-header">
                     <span class="project-title">CRM Implementation</span>
                     <span class="project-date">Due: Jul 20, 2025</span>
                   </div>
                   <div class="project-description">
                     Migration and setup of TechGiant's customer relationship management system.
                   </div>
                   <div class="project-footer">
                     <div class="project-assignees">
                       <div class="project-assignee">MK</div>
                       <div class="project-assignee">RW</div>
                     </div>
                     <span class="badge badge-warning">At Risk</span>
                   </div>
                 </div>
               </div>
               <div class="project-card">
                 <div class="project-status status-red"></div>
                 <div class="project-content">
                   <div class="project-header">
                     <span class="project-title">Content Creation</span>
                     <span class="project-date">Due: May 25, 2025</span>
                   </div>
                   <div class="project-description">
                     Creation of marketing content for Global Solutions' new product launch.
                   </div>
                   <div class="project-footer">
                     <div class="project-assignees">
                       <div class="project-assignee">AS</div>
                     </div>
                     <span class="badge badge-danger">Delayed</span>
                   </div>
                 </div>
               </div>
             </div>
             <div class="tab-pane" id="completed-projects-tab">
               <div class="project-card">
                 <div class="project-status status-green"></div>
                 <div class="project-content">
                   <div class="project-header">
                     <span class="project-title">Logo Redesign</span>
                     <span class="project-date">Completed: Apr 2, 2025</span>
                   </div>
                   <div class="project-description">
                     New logo and brand identity for Global Solutions Ltd.
                   </div>
                   <div class="project-footer">
                     <div class="project-assignees">
                       <div class="project-assignee">JD</div>
                     </div>
                     <span class="badge badge-success">Completed</span>
                   </div>
                 </div>
               </div>
               <div class="project-card">
                 <div class="project-status status-green"></div>
                 <div class="project-content">
                   <div class="project-header">
                     <span class="project-title">Email Campaign</span>
                     <span class="project-date">Completed: Mar 15, 2025</span>
                   </div>
                   <div class="project-description">
                     Q1 email marketing campaign for Acme Corp.
                   </div>
                   <div class="project-footer">
                     <div class="project-assignees">
                       <div class="project-assignee">AS</div>
                       <div class="project-assignee">RW</div>
                     </div>
                     <span class="badge badge-success">Completed</span>
                   </div>
                 </div>
               </div>
             </div>
             <div class="tab-pane" id="all-projects-tab">
               <!-- Combined projects will be shown here via JavaScript -->
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="card">
       <div class="card-header">
         <h3>Project Tasks</h3>
       </div>
       <div class="card-body">
         <div class="table-responsive">
           <table>
             <thead>
               <tr>
                 <th>Task</th>
                 <th>Project</th>
                 <th>Assigned To</th>
                 <th>Due Date</th>
                 <th>Status</th>
                 <th>Actions</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>Create wireframes</td>
                 <td>Website Redesign</td>
                 <td>John Doe</td>
                 <td>May 12, 2025</td>
                 <td><span class="badge badge-warning">In Progress</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                     <button class="btn btn-success btn-sm">Complete</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Write content for About page</td>
                 <td>Website Redesign</td>
                 <td>Amanda Smith</td>
                 <td>May 18, 2025</td>
                 <td><span class="badge badge-primary">Not Started</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                     <button class="btn btn-success btn-sm">Complete</button>
                   </div>
                 </td>
               </tr>
               <tr>
                 <td>Prepare client presentation</td>
                 <td>CRM Implementation</td>
                 <td>Mike Kelly</td>
                 <td>May 15, 2025</td>
                 <td><span class="badge badge-warning">In Progress</span></td>
                 <td>
                   <div class="table-actions">
                     <button class="btn btn-secondary btn-sm">Edit</button>
                     <button class="btn btn-success btn-sm">Complete</button>
                   </div>
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!-- Modal Backdrop -->
 <div id="modal-backdrop" class="modal-backdrop" style="display: none;"></div>

 <!-- Custom JavaScript -->
 <script src="script.js"></script>
</body>
</html>
